<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .old {
      display: old;
      width: 100%;
      border: none;
      background-color: #004d99;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;

      
      }

      .old:hover {
      background-color: #ddd;
      color: black;

      
      }

      .new {
      display: new;
      width: 100%;
      border: none;
      background-color: #99ccff;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;

      
      }

      .new:hover {
      background-color: #ddd;
      color: black;

      
      }
    </style>
    
    <title>Books of the Bible</title>
  </head>
  <body>
    <p>
      Books of the Bible
    </p>

      {{ with .List }}
      {{ range . }}

      <tr>
        <!-- <td>{{ .Name }}</td> -->
        <td>{{ if eq .Testament  "old" }}

          <p>
            <button class="old">{{.Name}}</button>
          </p>
          
          {{ else }}
          <p>
            <button class="new">{{.Name}}</button>
          </p>
          

          {{ end }}</td>
      </tr>
      {{ end }}
      {{ end }}

  </body>
</html>

